{
  "profiles": {
    "Smarthome.Api": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SMARTHOME_Api__LogLevel": "3",
        "SMARTHOME_Api__Key": "secret",
        "SMARTHOME_Api__HealthEndpoints__1__Key": "Influx",
        //"SMARTHOME_Api__HealthEndpoints__1__Value": "https://smarthome.lsoftware.cloud:8086/health",
        "SMARTHOME_Api__HealthEndpoints__1__Value": "http://localhost:8087/health",
        "SMARTHOME_Api__HealthEndpoints__2__Key": "Grafana",
        //"SMARTHOME_Api__HealthEndpoints__2__Value": "https://smarthome.lsoftware.cloud/api/health",
        "SMARTHOME_Api__HealthEndpoints__2__Value": "http://localhost:3001/api/health",
        "SMARTHOME_Api__HealthEndpoints__3__Key": "RabbitMq",
        //"SMARTHOME_Api__HealthEndpoints__3__Value": "https://smarthome.lsoftware.cloud:15672/api/healthchecks/node",
        "SMARTHOME_Api__HealthEndpoints__3__Value": "http://localhost:15672/api/healthchecks/node",
        "SMARTHOME_MongoDb__ConnectionString": "mongodb://admin:public@localhost:27017",
        "SMARTHOME_Mqtt__Host": "localhost",
        "SMARTHOME_Mqtt__Port": "1883",
        "SMARTHOME_Mqtt__Username": "admin",
        "SMARTHOME_Mqtt__Password": "public",
        "SMARTHOME_Mqtt__UseTls": "false",
        "SMARTHOME_InfluxDb__Url": "http://localhost:8087?Org=LOCAL&Bucket=Smarthome",
        "SMARTHOME_InfluxDb__Token": "6cJfw4-t7ZTug3HamQTShzFlnPPqJu3cbVdP55w0hIweO7EeZYTDEnwlFroxmmU_sVuyKcakMTuQwfO-uBcM2g==",
        "SMARTHOME_InfluxDb__Buffer": "1",
        "SMARTHOME_WeatherApi__Endpoint": "https://api.tomorrow.io/v4/weather/realtime",
        "SMARTHOME_WeatherApi__ApiKey": "key",
        "SMARTHOME_WeatherApi__RefreshIntervalInMinutes": "5",
        "SMARTHOME_Diagnostics__TracingEnabled": "false",
        "SMARTHOME_Diagnostics__JaegerUrl": "http://localhost:4317/api/traces"
      },
      "applicationUrl": "https://localhost:29983;http://localhost:29984"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080",
        "SMARTHOME_Api__LogLevel": "3",
        "SMARTHOME_Api__Key": "secret",
        "SMARTHOME_MongoDb__ConnectionString": "mongodb://admin:public@localhost:27017",
        "SMARTHOME_Mqtt__Host": "localhost",
        "SMARTHOME_Mqtt__Port": "1883",
        "SMARTHOME_Mqtt__Username": "admin",
        "SMARTHOME_Mqtt__Password": "public",
        "SMARTHOME_Mqtt__UseTls": "false",
        "SMARTHOME_InfluxDb__Url": "http://localhost:8087?Org=LOCAL&Bucket=Smarthome",
        "SMARTHOME_InfluxDb__Token": "oUPNc7U5rbyEm1a-XAuCesS6M7bw246kK12s-8YOiFeneMmltMbmb6j84OW35BFd1roaBon54eL5rMrXnn9LQg==",
        "SMARTHOME_InfluxDb__Buffer": "10",
        "SMARTHOME_WeatherApi__Endpoint": "https://api.tomorrow.io/v4/weather/realtime",
        "SMARTHOME_WeatherApi__ApiKey": "key",
        "SMARTHOME_WeatherApi__RefreshIntervalInMinutes": "5"
      },
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}